# web-test

./: pom.xml
src/main/java/com/ls/: App.java
src/main/java/com/ls/config/: GeneratorConfig.java  ValiteFilter.java
src/main/java/com/ls/controller/: FileController.java  OrderController.java  ViewController.java
src/main/java/com/ls/entity/: FileInfo.java  Inventory.java  Order.java
src/main/java/com/ls/exception/: BusinessException.java  DataResult.java  ErrorEnum.java  GlobalExceptionHandler.java  SysException.java  SysMsgType.java
src/main/java/com/ls/mapper/: FileInfoMapper.java  OrderMapper.java
src/main/java/com/ls/service/: FileService.java  IFileInfoService.java  IOrderService.java  InventoryService.java
src/main/java/com/ls/service/impl/: FileInfoServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/templates/: main.html
